on early-init
    setenforce permissive

on init
    # For exfat support
    insmod /system/lib/modules/texfat.ko

on boot
    setprop usb.vendor 0bb4
    setprop usb.product.adb 0ff9
    setprop usb.product.mtpadb 0ca8
    start chargeled

# Switch out fstab on jewel if unified storage is present
on property:ro.bootloader=2.10.5555
    start fstab_swap

on property:ro.bootloader=2.10.0000
    start fstab_swap

service chargeled /sbin/chargeled
    disabled

service fstab_swap /sbin/fstab_swap.sh
    oneshot
    disabled
